data/IC-BCRIM-results.txt
seed size: 1
time taken: 57.812885 
community influence: 429.360000
645 
------------------------------------------------------
data/IC-BCRIM-results.txt
seed size: 5
time taken: 3321.546764 
community influence: 1211.132310
645 18 763 737 634 
------------------------------------------------------
data/IC-BCRIM-results.txt
seed size: 10
time taken: 13689.055714 
community influence: 1751.744454
645 18 763 737 634 44 2652 790 143 71399 
------------------------------------------------------
data/IC-BCRIM-results.txt
seed size: 15
time taken: 25290.687848 
community influence: 2123.788793
645 18 763 737 634 44 2652 790 143 71399 3924 5232 1719 1179 550 
------------------------------------------------------
data/IC-BCRIM-results.txt
seed size: 20
time taken: 40700.461931 
community influence: 2415.090379
645 18 763 737 634 44 2652 790 143 71399 3924 5232 1719 1179 550 118 27 5227 136 637 
------------------------------------------------------
data/IC-BCRIM-results.txt
seed size: 25
time taken: 56864.266971 
community influence: 2667.670540
645 18 763 737 634 44 2652 790 143 71399 3924 5232 1719 1179 550 118 27 5227 136 637 1835 4416 34 401 1059 
------------------------------------------------------
data/IC-BCRIM-results.txt
seed size: 30
time taken: 75331.490898 
community influence: 2858.940059
645 18 763 737 634 44 2652 790 143 71399 3924 5232 1719 1179 550 118 27 5227 136 637 1835 4416 34 401 1059 128 780 1533 7047 4920 
------------------------------------------------------
hub ratio: 0.056214
k: 1        influence spread: 3123.41000000
*******************************************************
hub ratio: 0.056214
k: 5        influence spread: 4004.24000000
*******************************************************
hub ratio: 0.056214
k: 10        influence spread: 4488.96000000
*******************************************************
hub ratio: 0.056214
k: 15        influence spread: 4782.53000000
*******************************************************
hub ratio: 0.056214
k: 20        influence spread: 5031.81000000
*******************************************************
hub ratio: 0.056214
k: 25        influence spread: 5210.84000000
*******************************************************
hub ratio: 0.056214
k: 30        influence spread: 5383.83000000
*******************************************************

