data/IC-ICRIM-results.txt
seed size: 1
time taken: 70.123431 
community influence: 413.500000
645 
------------------------------------------------------
data/IC-ICRIM-results.txt
seed size: 5
time taken: 71.748210 
community influence: 1208.551187
645 18 763 634 136 
------------------------------------------------------
data/IC-ICRIM-results.txt
seed size: 10
time taken: 78.078115 
community influence: 1709.393711
645 18 763 634 136 790 737 143 8781 3924 
------------------------------------------------------
data/IC-ICRIM-results.txt
seed size: 15
time taken: 85.708124 
community influence: 2102.181004
645 18 763 634 136 790 737 143 8781 3924 44 1719 27 34 5232 
------------------------------------------------------
data/IC-ICRIM-results.txt
seed size: 20
time taken: 99.814988 
community influence: 2389.790852
645 18 763 634 136 790 737 143 8781 3924 44 1719 27 34 5232 71399 5227 791 1835 4920 
------------------------------------------------------
data/IC-ICRIM-results.txt
seed size: 25
time taken: 109.271454 
community influence: 2628.386932
645 18 763 634 136 790 737 143 8781 3924 44 1719 27 34 5232 71399 5227 791 1835 4920 128 1179 401 4416 1516 
------------------------------------------------------
data/IC-ICRIM-results.txt
seed size: 30
time taken: 118.680670 
community influence: 2826.955549
645 18 763 634 136 790 737 143 8781 3924 44 1719 27 34 5232 71399 5227 791 1835 4920 128 1179 401 4416 1516 1 4415 1059 1753 45437 
------------------------------------------------------
k: 1        influence spread: 3163.92000000
*******************************************************
k: 5        influence spread: 3944.23000000
*******************************************************
k: 10        influence spread: 4400.06000000
*******************************************************
k: 15        influence spread: 4774.85000000
*******************************************************
k: 20        influence spread: 5010.23000000
*******************************************************
k: 25        influence spread: 5196.55000000
*******************************************************
k: 30        influence spread: 5379.96000000
*******************************************************

