data/LT-BCRIM-results.txt
seed size: 1
time taken: 5364.856909 
community influence: 1488.440000
18 
------------------------------------------------------
data/LT-BCRIM-results.txt
seed size: 5
time taken: 33076.859258 
community influence: 4648.622305
18 645 763 634 790 
------------------------------------------------------
data/LT-BCRIM-results.txt
seed size: 10
time taken: 68090.288908 
community influence: 7546.659500
18 645 763 634 790 44 71399 737 5232 143 
------------------------------------------------------
hub ratio: 0.056214
k: 1        influence spread: 19246.61000000
*******************************************************
hub ratio: 0.056214
k: 5        influence spread: 44729.66000000
*******************************************************
hub ratio: 0.056214
k: 10        influence spread: 55911.97000000
*******************************************************

