data/LT-ICRIM-results.txt
seed size: 1
time taken: 6832.980911 
community influence: 1537.460000
18 
------------------------------------------------------
data/LT-ICRIM-results.txt
seed size: 5
time taken: 6834.775833 
community influence: 4655.122620
18 645 763 634 790 
------------------------------------------------------
data/LT-ICRIM-results.txt
seed size: 10
time taken: 6837.991731 
community influence: 7518.153100
18 645 763 634 790 737 143 1719 5232 44 
------------------------------------------------------
data/LT-ICRIM-results.txt
seed size: 15
time taken: 6847.201973 
community influence: 9524.839777
18 645 763 634 790 737 143 1719 5232 44 71399 3924 1835 1179 136 
------------------------------------------------------
data/LT-ICRIM-results.txt
seed size: 20
time taken: 6855.401777 
community influence: 10837.319107
18 645 763 634 790 737 143 1719 5232 44 71399 3924 1835 1179 136 118 27 1 637 4920 
------------------------------------------------------
data/LT-ICRIM-results.txt
seed size: 25
time taken: 6858.812403 
community influence: 12002.637475
18 645 763 634 790 737 143 1719 5232 44 71399 3924 1835 1179 136 118 27 1 637 4920 1059 34 1669 1753 791 
------------------------------------------------------
data/LT-ICRIM-results.txt
seed size: 30
time taken: 6863.957922 
community influence: 13187.283014
18 645 763 634 790 737 143 1719 5232 44 71399 3924 1835 1179 136 118 27 1 637 4920 1059 34 1669 1753 791 5227 770 4416 145 7047 
------------------------------------------------------
k: 1        influence spread: 22203.71000000
*******************************************************
k: 5        influence spread: 46525.98000000
*******************************************************
k: 10        influence spread: 53338.32000000
*******************************************************
k: 15        influence spread: 58049.77000000
*******************************************************
k: 20        influence spread: 58869.13000000
*******************************************************
k: 25        influence spread: 60673.37000000
*******************************************************
k: 30        influence spread: 60958.49000000
*******************************************************

